#loginContainer{
	height:500px;
	&.signupMode{
		height: 700px;
	}
	width:100%;
	background:#F8FAFD;
	position: relative;
	top:100px;
	.innerContainer{
		position: relative;
		top:50px;
		margin:0 auto;
		width:1000px;
		border-bottom: 2px solid #EDEEF1;
		border-top:2px solid #EDEEF1;
		.loginLogoWrap{
			position: relative;
			top:-45px;
			margin-bottom:-45px;//与top相抵消
			text-align: center;
			#loginLogo{
				width: 280px;
				height:90px;
			}
		}
		.loginFormWrap{
			padding:25px 40px 0 40px;
			#barcode{
				width:338px;
				height:225px;
			}
			#loginForm{
				float:right;
				width:350px;
				padding:0 50px 20px 50px;
				input{
					padding:5px 10px;
					font-size: 12px;
					&.loginInput{
						width:100%;
						height:40px;
						border:2px solid #EFF1F3;
						border-radius: 5px;
						background:#F8FAFD;
						margin-bottom: 25px;
						outline: none;
						color:gray;
					}
				}
				label[for="rememberMe"]{
					color:gray;
					font-size: 12px;
					position: relative;
					top:-3px;
					left:-3px;
				}
				#forgetPassword{
					color:black;
					font-size: 12px;
					position: relative;
					top:-3px;
					right:0;
				}
				#login{
					width:100%;
					letter-spacing: 10px;
					height:35px;
					background:#989898;
					outline: none;
					border:none;
					margin-top: 20px;
					color:white;
					font-weight: bold;
					cursor: pointer;
				}
				.signupWrap{
					margin-top:20px;
					text-align: right;
					font-size: 12px;
					color:gray;
					a{
						color:black;
					}
				}
			}
		}
		#signupForm{
			width:300px;
			margin:0 auto;
			padding-bottom: 25px;
			h3{
				text-align: center;
			}

			input{
				padding:5px 10px;
				font-size: 12px;
				outline: none;
				border-radius: 5px;
				border:2px solid #EFF1F3;
				height:40px;
				background:#F8FAFD;
				color:gray;
				&.signupInput{
					margin-bottom: 15px;
					width:100%;
				}
			}
			button{
				height:35px;
				background:#989898;
				outline: none;
				border:2px solid #989898;
				color:white;
				font-weight: bold;
				cursor: pointer;
				font-size: 12px;

			}
			.vertifyCodeWrap{
				margin-bottom: 13px;
				input{
					width: 180px;
					position: relative;
					left: 0;
					top:-2px;
				}
				button{
					padding:0 12px ;
					float:right;
					letter-spacing: 2px;
				}
			}
			label[for="acceptPolicy"]{
				font-size: 12px;
				position: relative;
				top:-16px;
				left:2px;
			}
			#signup{
				width: 100%;
				margin-bottom: 25px;
			}
			.navToLogin{
				text-align: right;
				font-size: 12px;
				a{
					color: black;
				}
			}
		}
	}
	.vendorLogin{
		margin-top:25px;
		text-align: center;
		i{
			background:#6F6F6F;
			margin: 0 8px;
			padding:10px;
			color:white;
			border-radius: 50%;
			cursor: pointer;
		}
	}
}