* {
	box-sizing: border-box;
}

.clearfix {
	*zoom: 1;
}

.clearfix:before,
.clearfix:after {
	display: table;
	line-height: 0;
	content: "";
}

.clearfix:after {
	clear: both;
}

html, body, #wrap {
	background: #efefef;
	width: 100%;
	height: 100%;
}
